apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://api.dev-svc-4.8-070514.devcluster.openshift.com:6443
  name: api-dev-svc-4-8-070514-devcluster-openshift-com:6443
contexts:
- context:
    cluster: api-dev-svc-4-8-070514-devcluster-openshift-com:6443
    namespace: gitops-export
    user: kube:admin/api-dev-svc-4-8-070514-devcluster-openshift-com:6443
  name: default/api-dev-svc-4-8-070514-devcluster-openshift-com:6443/kube:admin
current-context: default/api-dev-svc-4-8-070514-devcluster-openshift-com:6443/kube:admin
kind: Config
preferences: {}
users:
- name: kube:admin/api-dev-svc-4-8-070514-devcluster-openshift-com:6443
  user:
    token: sha256~NOfVr2EFOFLxBDjxCb4Pr1Spr-MxGlox0Ov-VlcstMI
